[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
    cursor: pointer;
}

@media (min-width: 576px) {
    .side-menu__toggler {
        background: transparent;
    }
    .side-menu__left {
        left: 0;
    }
}
.side-menu__toggler {
    z-index: 10003;
    position: fixed;
    top: 0;
    width: 60px;
    height: 60px;
    padding: 12px;
    border: none;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    transition: 250ms ease;
    /* cursor: pointer; */
}
.menu-button {
    display: block;
    position: relative;
    float: left;
    padding: 4px;
    padding-right: 16px;
    cursor: pointer;
}
.menu-button__bar {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #ffffff;
    transition-duration: 0.5s;
}

.menu-button__bar--middle {
    width: 12px;
    margin: 0.375rem 0;
}
.jum-container {
    /*height: 500px;*/
    background-image: url("../assets/banner_dubai_burj_khalifa.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position-x: center;
    background-position-y: center;
}
.hero-title {
    padding-left: 0px;
    align-self: top;
    font-size: 96px;
    grid-column: 2 / 6;
    grid-row: 2 / 4;
    line-height: 0.72;
    letter-spacing: -0.5px;
}
.hero-title_text_top {
    color: rgba(111, 209, 246, 0.5);
}
.hero-title_text_bottom {
    color: rgba(35, 145, 216, 0.39);
}
.navbar.transparent.navbar-inverse .navbar-inner {
    border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0, 0, 0, 0);
    background-image: -webkit-gradient(
        linear,
        50% 0%,
        50% 100%,
        color-stop(0%, rgba(0, 0, 0, 0)),
        color-stop(100%, rgba(0, 0, 0, 0))
    );
    background-image: -webkit-linear-gradient(
        270deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0) 100%
    );
    background-image: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0) 100%
    );
}
#wrapper {
    overflow-x: hidden;
}

#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin 0.25s ease-out;
    -moz-transition: margin 0.25s ease-out;
    -o-transition: margin 0.25s ease-out;
    transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
    padding: 1.5rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#page-content-wrapper {
    min-width: 100vw;
}

body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
    margin-left: 0;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
        margin-left: -15rem;
    }
}
.cards-wrapper {
    display: flex;
    justify-content: center;
}
.card img {
    max-width: 100%;
    max-height: 100%;
}
.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
}
.carousel-inner {
    padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
    /*background-color: #e1e1e1;*/
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
@media (min-width: 768px) {
    .card img {
        height: 11em;
    }
}
.card-trans {
    background-color: rgba(0, 31, 53, 0.7);
}
